{
  "ConnectionStrings": {
    "recommendation-db": "Host=postgres;Port=5432;Database=recommendation;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "recommendation",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "OpenRouter": {
    "ApiUrl": "https://openrouter.ai",
    "ApiKey": ""
  }
}
